# 168-Hours

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/resources/: logback.xml
data-transfer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-persistence/: build.gradle
hibernate-persistence/src/main/java/me/midest/hours168/hibernatepersistence/: HibernateSpringConfig.java
hibernate-persistence/src/main/java/me/midest/hours168/hibernatepersistence/dao/: BaseCRUD.java  HibernateCategoryDAO.java  HibernateDayDAO.java  HibernateTimeSegmentDAO.java  QueryLang.java  QuerySupplier.java
hibernate-persistence/src/main/java/me/midest/hours168/hibernatepersistence/util/: ParamBuilder.java
hibernate-persistence/src/main/resources/: hibernate.cfg.xml
hibernate-persistence/src/test/java/me/midest/hours168/hibernatepersistence/service/: HibernateDayDAOTests.java
hibernate-persistence/src/test/resources/: hibernate.cfg.xml  logback.xml
web/: build.gradle
web/src/main/java/me/midest/hours168/web/: HoursApplication.java
web/src/main/java/me/midest/hours168/web/config/thymeleaf/: DecoupledLogicSetup.java
web/src/main/java/me/midest/hours168/web/controller/: CategoriesController.java  ErrorsController.java  OthersController.java  TimetableController.java
web/src/main/java/me/midest/hours168/web/handler/: GlobalExceptionHandler.java
web/src/main/java/me/midest/hours168/web/util/: Mappings.java  ViewNames.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/css/: hours.css
web/src/main/resources/static/js/: all.js
web/src/main/resources/templates/about/: about.html  about.th.xml
web/src/main/resources/templates/categories/: categories.html  categories.th.xml
web/src/main/resources/templates/error/: error.html  error.th.xml
web/src/main/resources/templates/fragments/: alerts.html  categories.html  footer.html  head.html  menu.html  time-table.html
web/src/main/resources/templates/timetable/: timetable.html  timetable.th.xml
(+19 files in other folders)
