dependencies {
    implementation project(':core')
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.7.Final'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'
}
